
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../what_is_ai/">
      
      
        <link rel="next" href="../tensor_flow/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.5">
    
    
      
        <title>Neural Networks - John Telford - Topics</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-do-neural-networks-work" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="John Telford - Topics" class="md-header__button md-logo" aria-label="John Telford - Topics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            John Telford - Topics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Neural Networks
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/JohnTelford/gpt.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gpt
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="John Telford - Topics" class="md-nav__button md-logo" aria-label="John Telford - Topics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    John Telford - Topics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JohnTelford/gpt.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gpt
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1" tabindex="0" aria-expanded="true">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1_2" tabindex="0" aria-expanded="true">
          -AI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="-AI" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          -AI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../what_is_ai/" class="md-nav__link">
        What is AI
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Neural Networks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Neural Networks
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-neural-networks-work" class="md-nav__link">
    How Do Neural Networks Work
  </a>
  
    <nav class="md-nav" aria-label="How Do Neural Networks Work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forward-propagation" class="md-nav__link">
    Forward propagation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loss-calculation" class="md-nav__link">
    Loss calculation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backpropagation" class="md-nav__link">
    Backpropagation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backward-propagation-example" class="md-nav__link">
    Backward Propagation Example
  </a>
  
    <nav class="md-nav" aria-label="Backward Propagation Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-forward-propagation" class="md-nav__link">
    Step 1: Forward Propagation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-calculate-losserror" class="md-nav__link">
    Step 2: Calculate Loss/Error
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-backward-propagation" class="md-nav__link">
    Step 3: Backward Propagation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tensor_flow/" class="md-nav__link">
        Tensor Flow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ai_singularity/" class="md-nav__link">
        Singularity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../GPT/" class="md-nav__link">
        GPT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../generalized_learning/" class="md-nav__link">
        Topic Generalized Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../forward_propagation/" class="md-nav__link">
        Forward Propagation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../loss_calculation/" class="md-nav__link">
        Loss Calculation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../backward_propagation/" class="md-nav__link">
        Back Propagation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" >
      
      
      
        <label class="md-nav__link" for="__nav_1_3" tabindex="0" aria-expanded="false">
          -Security
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="-Security" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          -Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2fa_totp/" class="md-nav__link">
        2FA TOTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../block_chain/" class="md-nav__link">
        Block Chain
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      
      
        <label class="md-nav__link" for="__nav_1_4" tabindex="0" aria-expanded="false">
          -Software
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="-Software" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          -Software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../markdown/" class="md-nav__link">
        Markdown Math processing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_5" type="checkbox" id="__nav_1_5" >
      
      
      
        <label class="md-nav__link" for="__nav_1_5" tabindex="0" aria-expanded="false">
          -Science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="-Science" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          -Science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../maxwell/" class="md-nav__link">
        Maxwell Equations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../theory_of_relativity/" class="md-nav__link">
        Theory of Relativity
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_5_3" type="checkbox" id="__nav_1_5_3" >
      
      
      
        <label class="md-nav__link" for="__nav_1_5_3" tabindex="0" aria-expanded="false">
          Quantum Mechanics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Quantum Mechanics" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_5_3">
          <span class="md-nav__icon md-icon"></span>
          Quantum Mechanics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quantum/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quantum%20_computers/" class="md-nav__link">
        Quantum Computers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-neural-networks-work" class="md-nav__link">
    How Do Neural Networks Work
  </a>
  
    <nav class="md-nav" aria-label="How Do Neural Networks Work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forward-propagation" class="md-nav__link">
    Forward propagation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loss-calculation" class="md-nav__link">
    Loss calculation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backpropagation" class="md-nav__link">
    Backpropagation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backward-propagation-example" class="md-nav__link">
    Backward Propagation Example
  </a>
  
    <nav class="md-nav" aria-label="Backward Propagation Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-forward-propagation" class="md-nav__link">
    Step 1: Forward Propagation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-calculate-losserror" class="md-nav__link">
    Step 2: Calculate Loss/Error
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-backward-propagation" class="md-nav__link">
    Step 3: Backward Propagation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



  <h1>Neural Networks</h1>

<hr />
<h2 id="how-do-neural-networks-work">How Do Neural Networks Work</h2>
<p>Neural Networks are a set of algorithms designed to recognize patterns. They are inspired by the structure and functioning of the human brain. Neural networks consist of multiple layers of interconnected nodes (artificial neurons) that process and transmit information. Each layer extracts features from the input data, and the output of one layer becomes the input of the next layer until the final output is produced.</p>
<p>Here are the steps involved in the working of a neural network:</p>
<ol>
<li>
<p><strong>Data preprocessing</strong>: The input data is preprocessed to remove noise, normalize the data, and ensure that the data is in the correct format for processing.</p>
</li>
<li>
<p><strong>Forward propagation</strong>: The input data is fed into the first layer of the neural network, and each neuron processes the data using a weighted sum function and an activation function. The output of one layer becomes the input of the next layer, and this process continues until the final output is produced.</p>
</li>
<li>
<p><strong>Loss calculation</strong>: The difference between the predicted output and the actual output is calculated using a loss function. The goal of training a neural network is to minimize this loss.</p>
</li>
<li>
<p><strong>Backpropagation</strong>: This is the process of adjusting the weights of the connections between the neurons to reduce the loss. This is done by propagating the error backward through the network and updating the weights to improve the accuracy of the predictions.</p>
</li>
<li>
<p><strong>Model evaluation</strong>: Once the neural network is trained, it can be used to make predictions on new data. The accuracy of the model is evaluated using various metrics like precision, recall, and F1 score.</p>
</li>
</ol>
<p>Neural networks have been proven to be highly effective in image recognition, speech recognition, natural language processing, and many other areas where pattern recognition is required. However, they require large amounts of data to train effectively, and they can be computationally expensive to train and use.</p>
<hr />
<h3 id="forward-propagation">Forward propagation</h3>
<p>Neural network forward propagation is the process of moving input data through the neural network to produce an output. The following steps explain how this process works in detail:</p>
<ol>
<li>
<p>Input layer:<br />
    The input layer receives the raw input data that is to be processed by the neural network.</p>
</li>
<li>
<p>Hidden layers:<br />
    The hidden layers are the intermediate layers between the input and output layers, where neurons perform computations on the input data using weighted connections.</p>
</li>
<li>
<p>Activation function:<br />
    Activation functions are applied to the weighted sum of inputs and biases at each neuron in the hidden layers. This helps to introduce non-linearity into the model and make it capable of learning more complex relationships in the data.</p>
</li>
<li>
<p>Output layer:<br />
    The output layer produces the final predictions or results of the neural network based on the computations performed in the previous layers.</p>
</li>
<li>
<p>Loss function:<br />
    The loss function measures the difference between the predicted output and the actual output for a given set of input data.</p>
</li>
<li>
<p>Back-propagation:<br />
    Back-propagation is the process of computing the gradients of the loss function with respect to the weights and biases of the neural network. This is required for updating the weights and biases during training, so that the model can learn from the errors and improve its accuracy.</p>
</li>
<li>
<p>Output:<br />
    The final output is produced after the neural network has completed the forward propagation process, and this output depends on the weights of the network and the specific input data that was used.</p>
</li>
</ol>
<hr />
<h3 id="loss-calculation">Loss calculation</h3>
<p>In Neural Networks, loss calculation is a process where the network predicts an output and calculates the difference between this predicted output and the actual output. This difference is known as the loss or error. The aim of training a neural network is to minimize this loss value through adjustment of the network's parameters.</p>
<p>There are various methods to calculate the loss depending on the problem type. For instance, common loss functions used in classification problems include cross-entropy loss, hinge loss, and softmax loss. In regression problems, commonly-used measures include mean squared error (MSE), mean absolute error (MAE) and Huber loss.</p>
<p>In summary, the choice of the loss function depends on the objective of the model being trained, and it is essential to choose the right one for effective training.</p>
<hr />
<h3 id="backpropagation">Backpropagation</h3>
<p>Backpropagation is the process by which neural networks can learn and adjust their parameters, such as weights and biases, in order to minimize the error or loss function that measures the difference between the predicted output and the actual output. In other words, backpropagation is a method for determining how much each parameter contributed to the overall error and updating them accordingly.</p>
<p>Steps of Backpropagation</p>
<p>The backpropagation algorithm consists of several steps:</p>
<ol>
<li>
<p><strong>Forward Propagation</strong>: Compute the forward pass through the network to generate the predicted outputs.</p>
</li>
<li>
<p><strong>Calculate Loss/Error</strong>: Compute the difference between the predicted outputs and the true outputs.</p>
</li>
<li>
<p><strong>Backward Propagation</strong>: Compute the derivatives of the loss function with respect to each parameter in the network using chain rule.</p>
</li>
<li>
<p><strong>Update Parameters</strong>: Update the parameters of the network using gradient descent or other optimization algorithms.</p>
</li>
</ol>
<h3 id="backward-propagation-example">Backward Propagation Example</h3>
<p>Let's take an example of a simple neural network with one hidden layer.</p>
<div class="highlight"><pre><span></span><code>      x1          w1_1       w2_1        y1
       o -----o(+)-----o(+)-----o
               |        | 
      x2       |        |          y2
       o -----o(+)-----o(+)-----o      
               |        |
               b1       b2
</code></pre></div>
<ul>
<li>We have two input features <code>x1</code> and <code>x2</code>.</li>
<li>The first layer has two neurons, which are connected to the input features via weights <code>w1_1</code> and <code>w2_1</code>, respectively.</li>
<li>The output of the first layer goes through a relu activation function before being passed to the second (output) layer.</li>
<li>The second layer has two neurons, which are connected to the first layer via weights <code>w1_2</code> and <code>w2_2</code>, respectively.</li>
<li>The outputs <code>y1</code> and <code>y2</code> represent the predictions of the network.</li>
</ul>
<h4 id="step-1-forward-propagation">Step 1: Forward Propagation</h4>
<p>We start by computing the forward pass of our network given some inputs. Let's say we have inputs <code>x1 = 0.5</code> and <code>x2 = -1</code>.</p>
<div class="highlight"><pre><span></span><code>       x1=0.5          w1_1=0.2       w2_1=-0.8        y1
        o -----o(0.5*0.2)-----o(-0.4)-----o(relu(0))--&gt; y1=0
                  |          | 
       x2=-1       |          |               y2
        o -----o(-1*-0.7)----o(-0.6)-----o(relu(0))--&gt; y2=0
                  |          |
                 b1=-0.3    b2=0.1
</code></pre></div>
<p><strong>First Layer:</strong> For simplicity, let's calculate the first neuron output only (i.e., <code>y1</code>). We can compute this as follows:</p>
<ul>
<li>
<p>Weighted Sum:</p>
<div class="highlight"><pre><span></span><code>z1_1 = x1*w1_1 + x2*w2_1 = 0.5*0.2 + (-1)*(-0.8) = 1.1
</code></pre></div>
</li>
<li>
<p>Activation Function:</p>
<div class="highlight"><pre><span></span><code>y1 = max(0,z1_1 + b1) = max(0,1.1-0.3) = 0.8
</code></pre></div>
</li>
</ul>
<p>Similarly, we can calculate the output of the second neuron (i.e., <code>y2</code>) as follows:</p>
<ul>
<li>
<p>Weighted Sum:</p>
<div class="highlight"><pre><span></span><code>z2_1 = x1*w1_2 + x2*w2_2 = 0.5*(-0.7) + (-1)*0.4 = -0.85
</code></pre></div>
</li>
<li>
<p>Activation Function:</p>
<div class="highlight"><pre><span></span><code>y2 = max(0,z2_1 + b2) = max(0,-0.85+0.1) = 0.0
</code></pre></div>
</li>
</ul>
<p>Thus, our predicted output is: <code>[0, 0]</code>.</p>
<h4 id="step-2-calculate-losserror">Step 2: Calculate Loss/Error</h4>
<p>To train our neural network, we need to define a loss or error function that quantifies the difference between the predicted output and the true output. For simplicity, let's assume that our true output is <code>[1, 0]</code>. We can then use squared error loss:</p>
<div class="highlight"><pre><span></span><code>L(y_true, y_pred) = (y_true - y_pred)^2
                   = (1-0)^2 + (0-0)^2
                   = 1
</code></pre></div>
<h4 id="step-3-backward-propagation">Step 3: Backward Propagation</h4>
<p>Having computed our loss, we now want to update the weights and biases of our network in such a way that the loss decreases. To do this, we need to compute the gradients of the loss with respect to each weight and bias.</p>
<p>Here is a graphical representation of our neural network with all the partial derivatives added:</p>
<div class="highlight"><pre><span></span><code>                                    ———dw1 
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 John Telford
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation:top", "navigation.tracking", "search.highlight", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51d95adb.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>