<!DOCTYPE html>  
<html lang="US">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>bash_scripting_cheatsheet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style id="mkstylesheet">
/*
  This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
  Please leave this notice in place, along with any additional credits below.
  ---------------------------------------------------------------
  Title: Highlighter
  Author: Gordon Brander http://gordonbrander.com
  Description: Minimal theme with careful typographic scale and highlighed bold.
*/
/* http://retinart.net/typography/typographicscale/ */
html {
  background: #fff;
  color: #444;
  font: 16px/1.5 "Fira Sans OT", "Helvetica Neue", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin-top: 36px;
  margin-bottom: 18px;
}

h1 {
  font-size: 32px;
  line-height: 36px;
}

h2 {
  border-bottom: 3px solid #ddd;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 24px;
  padding-bottom: 6px;
}

h3 {
  font-size: 21px;
  line-height: 30px;
}

h4 {
  color: #777;
  font-size: 18px;
  line-height: 24px;
}

h5, h6 {
  color: #888;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

hr {
  background: #ddd;
  border: 0;
  height: 3px;
  margin: 36px 0;
}

a {
  color: blue;
  text-decoration: none;
}

a:hover {
  color: #3593d9;
}

.footnote {
  color: #0d6ea1;
  font-size: .8em;
  vertical-align: super;
}

img {
  max-width: 100%;
  height: auto;
}

p,
table,
blockquote,
dl,
ul,
ol {
  margin-bottom: 18px;
  margin-top: 0;
}

li ul,
li ol {
  margin-bottom: 6px;
}

b,
strong {
  background: #ffff60;
  border-radius: 4px;
  font-weight: 500;
  color: #000;
}

caption,col,colgroup,table,tbody,td,tfoot,th,thead,tr {
  border-spacing: 0;
}

table {
  border: 1px solid rgba(0,0,0,0.25);
  border-collapse: collapse;
  display: table;
  empty-cells: hide;
  padding: 0;
  table-layout: fixed;
}

caption {
  display: table-caption;
  font-weight: 700;
}

col {
  display: table-column;
}

colgroup {
  display: table-column-group;
}

tbody {
  display: table-row-group;
}

tfoot {
  display: table-footer-group;
}

thead {
  display: table-header-group;
}

td,th {
  display: table-cell;
}

tr {
  display: table-row;
}

table th,table td {
  font-size: 1.1em;
  line-height: 23px;
  padding: 0 1em;
}

table thead {
  background: rgba(0,0,0,0.15);
  border: 1px solid rgba(0,0,0,0.15);
  border-bottom: 1px solid rgba(0,0,0,0.2);
}

table tbody {
  background: rgba(0,0,0,0.05);
}

table tfoot {
  background: rgba(0,0,0,0.15);
  border: 1px solid rgba(0,0,0,0.15);
  border-top: 1px solid rgba(0,0,0,0.2);
}

figure {
  display: inline-block;
  position: relative;
  margin: 1em 0 2em;
}

figcaption {
  font-style: italic;
  text-align: center;
  background: white;
  color: #666;
  position: absolute;
  left: 0;
  bottom: -24px;
  width: 98%;
  padding: 1%;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.poetry pre {
  display: block;
  font-family: Georgia, Garamond, serif;
  font-style: italic;
}

blockquote {
  color: #666;
  margin: 0 18px 18px;
}

sup, sub, a.footnote {
  font-size: 1.4ex;
  height: 0;
  line-height: 1;
  position: relative;
  vertical-align: super;
}

sub {
  vertical-align: sub;
  top: -1px;
}

dt,th {
  font-weight: 700;
}

table tr:nth-child(odd),table th:nth-child(odd),table td:nth-child(odd) {
  background: rgba(255,255,255,0.06);
}

table tr:nth-child(even),table td:nth-child(even) {
  background: rgba(200,200,200,0.25);
}

@media print {
  body {
    overflow: auto;
  }

  img,pre,blockquote,table,figure,p {
    page-break-inside: avoid;
  }

  #wrapper {
    background: #fff;
    color: #303030;
  }
}

@media screen {
  .inverted #wrapper,.inverted {
    background: rgba(37, 42, 42, 1);
  }

  .inverted hr {
    border-color: rgba(51, 63, 64, 1) !important;
  }

  .inverted p,.inverted td,.inverted li,.inverted h1,.inverted h2,.inverted h3,.inverted h4,.inverted h5,.inverted h6,.inverted pre,.inverted code,.inverted th,.inverted .math,.inverted caption,.inverted dd,.inverted dt {
    color: #eee !important;
  }

  .inverted table tr:nth-child(odd),.inverted table th:nth-child(odd),.inverted table td:nth-child(odd) {
    background: none;
  }

  .inverted a {
    color: rgba(172, 209, 213, 1);
  }

  #wrapper {
    padding: 20px;
  }

  ::selection {
    background: rgba(157, 193, 200,.5);
  }

  h1::selection {
    background-color: rgba(45, 156, 208, .3);
  }

  h2::selection {
    background-color: rgba(90, 182, 224, .3);
  }

  h3::selection,h4::selection,h5::selection,h6::selection,li::selection,ol::selection {
    background-color: rgba(133, 201, 232, .3);
  }

  code::selection {
    background-color: rgba(0,0,0,.7);
    color: #eee;
  }

  code span::selection {
    background-color: rgba(0,0,0,.7) !important;
    color: #eee !important;
  }

  a::selection {
    background-color: rgba(255, 230, 102,.2);
  }

  .inverted a::selection {
    background-color: rgba(255, 230, 102,.6);
  }

  td::selection,th::selection,caption::selection {
    background-color: rgba(180, 237, 95, .5);
  }
}#mkreplaced-toc{list-style-position:inside;padding:0;margin:0 0 0 1rem;list-style-type:none}#mkreplaced-toc li::before{content:''}#mkreplaced-toc li{font-size:1rem;line-height:1.25;font-weight:normal}#mkreplaced-toc li ul{font-size:1.3rem;font-weight:300;padding:.5rem 0;margin:0 0 0 1rem}#mkreplaced-toc li.missing{list-style-type:none !important}#mkreplaced-toc.max-1 ul,#mkreplaced-toc.max1 ul{display:none}#mkreplaced-toc.max-2 ul ul,#mkreplaced-toc.max2 ul ul{display:none}#mkreplaced-toc.max-3 ul ul ul,#mkreplaced-toc.max3 ul ul ul{display:none}#mkreplaced-toc.max-4 ul ul ul ul,#mkreplaced-toc.max4 ul ul ul ul{display:none}#mkreplaced-toc.max-5 ul ul ul ul ul,#mkreplaced-toc.max5 ul ul ul ul ul{display:none}.mk-rtl{direction:rtl;text-align:right}body.mkkatex-number-equations{counter-reset:eqnum}body.mkkatex-number-equations .katex-display{position:relative}body.mkkatex-number-equations .katex-display::after{counter-increment:eqnum;content:"(" counter(eqnum) ")";position:absolute;left:0;top:25%}body.mkkatex-number-equations.mkkatex-number-equations-right .katex-display::after{right:0;left:auto}.mkprinting,.mkprinting #wrapper{height:auto;margin-bottom:0;padding-bottom:0}.hideProgress #generated-toc,.hideProgress #firstdiff,.hideProgress #toc-title,.hideProgress #mkdocumentprogress,.hideProgress #mkincludechart,.hideProgress #mkprogressbar1,.hideProgress #mkprogressbar2,.hideProgress b.bookmark,.hideProgress .mkscrollmeter,.hideProgress #alllinks,.hideProgress #criticnav,.hideProgress .popup,.hideProgress #progressindicator,.hideProgress #mkautoscroll,.mkprinting #generated-toc,.mkprinting #firstdiff,.mkprinting #toc-title,.mkprinting #mkdocumentprogress,.mkprinting #mkincludechart,.mkprinting #mkprogressbar1,.mkprinting #mkprogressbar2,.mkprinting b.bookmark,.mkprinting .mkscrollmeter,.mkprinting #alllinks,.mkprinting #criticnav,.mkprinting .popup,.mkprinting #progressindicator,.mkprinting #mkautoscroll{display:none !important}.hideProgress .mkstyledtag,.mkprinting .mkstyledtag{display:none}.mkcolor-grammar-error,.mkcolor-spell-error{background:none;border-bottom:none}.mkprinting.mkshowcomments .mkstyledtag{display:inline;background:#ccc;padding:3px 9px;border-radius:20px;font-size:1}@media print{body{background:white;line-height:1.4}html,body,#wrapper{-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;-webkit-perspective:none !important;-webkit-text-size-adjust:none;border:0;box-sizing:border-box;float:none;margin:0;max-width:100%;padding:0;margin-top:0;width:auto}.critic #wrapper mark.crit{background-color:#fffd38 !important;text-decoration:none;color:#000}h1,h2,h3,h4,h5,h6{page-break-after:avoid}p,h2,h3{orphans:3;widows:3}section{page-break-before:avoid}pre>code{white-space:pre;word-break:break-word}#generated-toc,#firstdiff,#toc-title,#mkdocumentprogress,#mkincludechart,#mkprogressbar1,#mkprogressbar2,.mkscrollmeter,#alllinks,.popup{display:none !important}.suppressprintlinks a{border-bottom:none !important;color:inherit !important;cursor:default !important;text-decoration:none !important}.hrefafterlinktext #wrapper a:link:after,.hrefafterlinktext #wrapper a:visited:after{content:" (" attr(href) ") ";font-size:90%;opacity:.9}.nocodebreak pre{page-break-inside:avoid}img,table,figure{page-break-inside:avoid}.breakfootnotes .footnotes{page-break-before:always}.breakfootnotes .footnotes hr{display:none}#mktoctitle{display:block}#print-title{border-bottom:solid 1px #666;display:block}#wrapper pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{display:block}.task-list{padding-left:3.3rem}.mkstyle--ink .task-list,.mkstyle--swiss .task-list{padding-left:3.3rem !important}.mkstyle--upstandingcitizen .task-list,.mkstyle--github .task-list{padding-left:3.6rem !important}.mkstyle--manuscript .task-list{padding-left:2.4rem !important}.mkstyle--amblin .task-list{padding-left:2.1rem !important}.mkstyle--grump .task-list{padding-left:1rem !important}.mkstyle--grump .task-list .task-list-item-checkbox{left:0 !important}.task-list .task-list-item{list-style-type:none !important;left:auto}.task-list .task-list-item .task-list-item-checkbox{-webkit-appearance:none;position:relative;left:auto}.task-list .task-list-item .task-list-item-checkbox:before{border:solid 1px #aaa;border-radius:2px;color:white;content:' ';display:block;font-weight:bold;height:1em;left:-1rem;line-height:1;position:absolute;text-align:center;top:-.75em;width:1em}.task-list .gh-complete.task-list-item .task-list-item-checkbox:before{background:#838387;content:'\2713'}}
#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc,#wrapper #generated-toc-clone ul,#wrapper #mkreplaced-toc ul{list-style-position:inside}#wrapper #generated-toc-clone li.missing,#wrapper #mkreplaced-toc li.missing{list-style-type: none!important}#wrapper #generated-toc-clone ul,#wrapper #mkreplaced-toc ul{list-style-type: upper-roman}#wrapper #generated-toc-clone>ul>li>ul,#wrapper #mkreplaced-toc>li>ul {list-style-type: decimal}#wrapper #generated-toc-clone>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul{list-style-type: decimal-leading-zero}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul{list-style-type: lower-greek}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul{list-style-type: disc}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul>li>ul{list-style-type: square}#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{}
</style>

<style id="mkprintstyles">@media print{#wrapper #generated-toc-clone,#generated-toc{display:block!important}
html,body,#wrapper{font-size:12pt!important}
}
</style>


  </head>
<body class="normal firstload showpagebreaks">
  <div id="wrapper">
<p><a href="."></a>{.home .back-button}</p>

<p><a href=".">Devhints.io</a>{.brand}</p>

<h2 id="(null)">-</h2>
<pre><code class="=html}">&lt;!-- --&gt;</code></pre>

<ul>
<li>Edit</li>
</ul>

<h1 id="bash-scripting-cheatsheet.h1">Bash scripting <em>cheatsheet</em></h1>

<h2 id="getting-started.-three-column">Getting started</h2>

<h3 id="introduction.-intro">Introduction</h3>

<p>This is a quick reference to getting started with Bash scripting.</p>

<ul>
<li><a href="https://learnxinyminutes.com/docs/bash/">Learn bash in y minutes</a><br/>
<em>(learnxinyminutes.com)</em></li>
<li><a href="http://mywiki.wooledge.org/BashGuide">Bash Guide</a><br/>
<em>(mywiki.wooledge.org)</em></li>
<li><a href="https://wiki.bash-hackers.org">Bash Hackers Wiki</a><br/>
<em>(wiki.bash-hackers.org)</em></li>
</ul>

<h3 id="example">Example</h3>
<pre><code class="bash">#!/usr/bin/env bash

name=&quot;John&quot;
echo &quot;Hello $name!&quot;</code></pre>

<h3 id="variables">Variables</h3>
<pre><code class="bash">name=&quot;John&quot;
echo $name  # see below
echo &quot;$name&quot;
echo &quot;${name}!&quot;</code></pre>

<p>Generally quote your variables unless they contain wildcards to expand<br/>
or command fragments.</p>
<pre><code class="bash">wildcard=&quot;*.txt&quot;
option=&quot;iv&quot;
cp -$options $wildcard /tmp</code></pre>

<h3 id="stringquotes">String quotes</h3>
<pre><code class="bash">name=&quot;John&quot;
echo &quot;Hi $name&quot;  #=&gt; Hi John
echo &apos;Hi $name&apos;  #=&gt; Hi $name</code></pre>

<h3 id="shellexecution">Shell execution</h3>
<pre><code class="bash">echo &quot;I&apos;m in $(pwd)&quot;
echo &quot;I&apos;m in `pwd`&quot;  # obsolescent
# Same</code></pre>

<p>See <a href="http://wiki.bash-hackers.org/syntax/expansion/cmdsubst">Command<br/>
substitution</a></p>

<h3 id="conditionalexecution">Conditional execution</h3>
<pre><code class="bash">git commit &amp;&amp; git push
git commit || echo &quot;Commit failed&quot;</code></pre>

<h3 id="functions-example">Functions</h3>
<pre><code class="bash">get_name() {
  echo &quot;John&quot;
}

echo &quot;You are $(get_name)&quot;</code></pre>

<p>See: <a href="#functions">Functions</a></p>

<h3 id="conditionals-example">Conditionals</h3>
<pre><code class="bash">if [[ -z &quot;$string&quot; ]]; then
  echo &quot;String is empty&quot;
elif [[ -n &quot;$string&quot; ]]; then
  echo &quot;String is not empty&quot;
fi</code></pre>

<p>See: <a href="#conditionals">Conditionals</a></p>

<h3 id="strictmode">Strict mode</h3>
<pre><code class="bash">set -euo pipefail
IFS=$&apos;\n\t&apos;</code></pre>

<p>See: <a href="http://redsymbol.net/articles/unofficial-bash-strict-mode/">Unofficial bash strict<br/>
mode</a></p>

<h3 id="braceexpansion">Brace expansion</h3>
<pre><code class="bash">echo {A,B}.js</code></pre>

<p>Expression Description<br/>
 &#8212;&#8212;&#8212;&#8212; &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;<br/>
 <code>{A,B}</code> Same as <code>A B</code><br/>
 <code>{A,B}.js</code> Same as <code>A.js B.js</code><br/>
 <code>{1..5}</code> Same as <code>1 2 3 4 5</code></p>

<p>See: <a href="http://wiki.bash-hackers.org/syntax/expansion/brace">Brace<br/>
expansion</a></p>

<h2 id="parameter-expansions.-three-column">Parameter expansions</h2>

<h3 id="basics">Basics</h3>
<pre><code class="bash">name=&quot;John&quot;
echo &quot;${name}&quot;
echo &quot;${name/J/j}&quot;    #=&gt; &quot;john&quot; (substitution)
echo &quot;${name:0:2}&quot;    #=&gt; &quot;Jo&quot; (slicing)
echo &quot;${name::2}&quot;     #=&gt; &quot;Jo&quot; (slicing)
echo &quot;${name::-1}&quot;    #=&gt; &quot;Joh&quot; (slicing)
echo &quot;${name:(-1)}&quot;   #=&gt; &quot;n&quot; (slicing from right)
echo &quot;${name:(-2):1}&quot; #=&gt; &quot;h&quot; (slicing from right)
echo &quot;${food:-Cake}&quot;  #=&gt; $food or &quot;Cake&quot;</code></pre>
<pre><code class="bash">length=2
echo &quot;${name:0:length}&quot;  #=&gt; &quot;Jo&quot;</code></pre>

<p>See: <a href="http://wiki.bash-hackers.org/syntax/pe">Parameter expansion</a></p>
<pre><code class="bash">str=&quot;/path/to/foo.cpp&quot;
echo &quot;${str%.cpp}&quot;    # /path/to/foo
echo &quot;${str%.cpp}.o&quot;  # /path/to/foo.o
echo &quot;${str%/*}&quot;      # /path/to

echo &quot;${str##*.}&quot;     # cpp (extension)
echo &quot;${str##*/}&quot;     # foo.cpp (basepath)

echo &quot;${str#*/}&quot;      # path/to/foo.cpp
echo &quot;${str##*/}&quot;     # foo.cpp

echo &quot;${str/foo/bar}&quot; # /path/to/bar.cpp</code></pre>
<pre><code class="bash">str=&quot;Hello world&quot;
echo &quot;${str:6:5}&quot;   # &quot;world&quot;
echo &quot;${str: -5:5}&quot;  # &quot;world&quot;</code></pre>
<pre><code class="bash">src=&quot;/path/to/foo.cpp&quot;
base=${src##*/}   #=&gt; &quot;foo.cpp&quot; (basepath)
dir=${src%$base}  #=&gt; &quot;/path/to/&quot; (dirpath)</code></pre>

<h3 id="substitution">Substitution</h3>

<p>Code Description<br/>
 &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;- &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;<br/>
 <code>${foo%suffix}</code> Remove suffix<br/>
 <code>${foo#prefix}</code> Remove prefix<br/>
 <code>${foo%%suffix}</code> Remove long suffix<br/>
 <code>${foo/%suffix}</code> Remove long suffix<br/>
 <code>${foo##prefix}</code> Remove long prefix<br/>
 <code>${foo/#prefix}</code> Remove long prefix<br/>
 <code>${foo/from/to}</code> Replace first match<br/>
 <code>${foo//from/to}</code> Replace all<br/>
 <code>${foo/%from/to}</code> Replace suffix<br/>
 <code>${foo/#from/to}</code> Replace prefix</p>

<h3 id="comments">Comments</h3>
<pre><code class="bash"># Single line comment</code></pre>
<pre><code class="bash">: &apos;
This is a
multi line
comment
&apos;</code></pre>

<h3 id="substrings">Substrings</h3>

<p>Expression Description<br/>
 &#8212;&#8212;&#8212;&#8212;&#8212;&#8211; &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;<br/>
 <code>${foo:0:3}</code> Substring <em>(position, length)</em><br/>
 <code>${foo:(-3):3}</code> Substring from the right</p>

<h3 id="length">Length</h3>

<p>Expression Description<br/>
 &#8212;&#8212;&#8212;&#8212; &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;<br/>
 <code>${#foo}</code> Length of <code>$foo</code></p>

<h3 id="manipulation">Manipulation</h3>
<pre><code class="bash">str=&quot;HELLO WORLD!&quot;
echo &quot;${str,}&quot;   #=&gt; &quot;hELLO WORLD!&quot; (lowercase 1st letter)
echo &quot;${str,,}&quot;  #=&gt; &quot;hello world!&quot; (all lowercase)

str=&quot;hello world!&quot;
echo &quot;${str^}&quot;   #=&gt; &quot;Hello world!&quot; (uppercase 1st letter)
echo &quot;${str^^}&quot;  #=&gt; &quot;HELLO WORLD!&quot; (all uppercase)</code></pre>

<h3 id="defaultvalues">Default values</h3>

<p>Expression Description<br/>
 &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;- &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-<br/>
 <code>${foo:-val}</code> <code>$foo</code>, or <code>val</code> if unset (or null)<br/>
 <code>${foo:=val}</code> Set <code>$foo</code> to <code>val</code> if unset (or null)<br/>
 <code>${foo:+val}</code> <code>val</code> if <code>$foo</code> is set (and not null)<br/>
 <code>${foo:?message}</code> Show error message and exit if <code>$foo</code> is unset (or null)</p>

<p>Omitting the <code>:</code> removes the (non)nullity checks, e.g. <code>${foo-val}</code><br/>
expands to <code>val</code> if unset otherwise <code>$foo</code>.</p>

<h2 id="loops.-three-column">Loops</h2>

<h3 id="basicforloop">Basic for loop</h3>
<pre><code class="bash">for i in /etc/rc.*; do
  echo &quot;$i&quot;
done</code></pre>

<h3 id="c-likeforloop">C-like for loop</h3>
<pre><code class="bash">for ((i = 0 ; i &lt; 100 ; i++)); do
  echo &quot;$i&quot;
done</code></pre>

<h3 id="ranges">Ranges</h3>
<pre><code class="bash">for i in {1..5}; do
    echo &quot;Welcome $i&quot;
done</code></pre>

<h4 id="withstepsize">With step size</h4>
<pre><code class="bash">for i in {5..50..5}; do
    echo &quot;Welcome $i&quot;
done</code></pre>

<h3 id="readinglines">Reading lines</h3>
<pre><code class="bash">while read -r line; do
  echo &quot;$line&quot;
done &lt;file.txt</code></pre>

<h3 id="forever">Forever</h3>
<pre><code class="bash">while true; do
  ···
done</code></pre>

<h2 id="functions.-three-column">Functions</h2>

<h3 id="definingfunctions">Defining functions</h3>
<pre><code class="bash">myfunc() {
    echo &quot;hello $1&quot;
}</code></pre>
<pre><code class="bash"># Same as above (alternate syntax)
function myfunc() {
    echo &quot;hello $1&quot;
}</code></pre>
<pre><code class="bash">myfunc &quot;John&quot;</code></pre>

<h3 id="returningvalues">Returning values</h3>
<pre><code class="bash">myfunc() {
    local myresult=&apos;some value&apos;
    echo &quot;$myresult&quot;
}</code></pre>
<pre><code class="bash">result=$(myfunc)</code></pre>

<h3 id="raisingerrors">Raising errors</h3>
<pre><code class="bash">myfunc() {
  return 1
}</code></pre>
<pre><code class="bash">if myfunc; then
  echo &quot;success&quot;
else
  echo &quot;failure&quot;
fi</code></pre>

<h3 id="arguments">Arguments</h3>

<p>Expression Description<br/>
 &#8212;&#8212;&#8212;&#8212; &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;<br/>
 <code>$#</code> Number of arguments<br/>
 <code>$*</code> All positional arguments (as a single word)<br/>
 <code>$@</code> All positional arguments (as separate strings)<br/>
 <code>$1</code> First argument<br/>
 <code>$_</code> Last argument of the previous command</p>

<p><strong>Note</strong>: <code>$@</code> and <code>$*</code> must be quoted in order to perform as described.<br/>
Otherwise, they do exactly the same thing (arguments as separate<br/>
strings).</p>

<p>See <a href="http://wiki.bash-hackers.org/syntax/shellvars#special_parameters_and_shell_variables">Special<br/>
parameters</a>.</p>

<h2 id="conditionals.-three-column">Conditionals</h2>

<h3 id="conditions">Conditions</h3>

<p>Note that <code>[[</code> is actually a command/program that returns either <code>0</code><br/>
(true) or <code>1</code> (false). Any program that obeys the same logic (like all<br/>
base utils, such as <code>grep(1)</code> or <code>ping(1)</code>) can be used as condition,<br/>
see examples.</p>

<p>Condition Description<br/>
 &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211; &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;<br/>
 <code>[[ -z STRING ]]</code> Empty string<br/>
 <code>[[ -n STRING ]]</code> Not empty string<br/>
 <code>[[ STRING == STRING ]]</code> Equal<br/>
 <code>[[ STRING != STRING ]]</code> Not Equal<br/>
 <code>[[ NUM -eq NUM ]]</code> Equal<br/>
 <code>[[ NUM -ne NUM ]]</code> Not equal<br/>
 <code>[[ NUM -lt NUM ]]</code> Less than<br/>
 <code>[[ NUM -le NUM ]]</code> Less than or equal<br/>
 <code>[[ NUM -gt NUM ]]</code> Greater than<br/>
 <code>[[ NUM -ge NUM ]]</code> Greater than or equal<br/>
 <code>[[ STRING =~ STRING ]]</code> Regexp<br/>
 <code>(( NUM &lt; NUM ))</code> Numeric conditions</p>

<h4 id="moreconditions">More conditions</h4>

<p>Condition Description<br/>
 &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;- &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;<br/>
 <code>[[ -o noclobber ]]</code> If OPTIONNAME is enabled<br/>
 <code>[[ ! EXPR ]]</code> Not<br/>
 <code>[[ X &amp;&amp; Y ]]</code> And<br/>
 <code>[[ X || Y ]]</code> Or</p>

<h3 id="fileconditions">File conditions</h3>

<p>Condition Description<br/>
 &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;- &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-<br/>
 <code>[[ -e FILE ]]</code> Exists<br/>
 <code>[[ -r FILE ]]</code> Readable<br/>
 <code>[[ -h FILE ]]</code> Symlink<br/>
 <code>[[ -d FILE ]]</code> Directory<br/>
 <code>[[ -w FILE ]]</code> Writable<br/>
 <code>[[ -s FILE ]]</code> Size is &gt; 0 bytes<br/>
 <code>[[ -f FILE ]]</code> File<br/>
 <code>[[ -x FILE ]]</code> Executable<br/>
 <code>[[ FILE1 -nt FILE2 ]]</code> 1 is more recent than 2<br/>
 <code>[[ FILE1 -ot FILE2 ]]</code> 2 is more recent than 1<br/>
 <code>[[ FILE1 -ef FILE2 ]]</code> Same files</p>

<h3 id="example">Example</h3>
<pre><code class="bash"># String
if [[ -z &quot;$string&quot; ]]; then
  echo &quot;String is empty&quot;
elif [[ -n &quot;$string&quot; ]]; then
  echo &quot;String is not empty&quot;
else
  echo &quot;This never happens&quot;
fi</code></pre>
<pre><code class="bash"># Combinations
if [[ X &amp;&amp; Y ]]; then
  ...
fi</code></pre>
<pre><code class="bash"># Equal
if [[ &quot;$A&quot; == &quot;$B&quot; ]]</code></pre>
<pre><code class="bash"># Regex
if [[ &quot;A&quot; =~ . ]]</code></pre>
<pre><code class="bash">if (( $a &lt; $b )); then
   echo &quot;$a is smaller than $b&quot;
fi</code></pre>
<pre><code class="bash">if [[ -e &quot;file.txt&quot; ]]; then
  echo &quot;file exists&quot;
fi</code></pre>

<h2 id="arrays">Arrays</h2>

<h3 id="definingarrays">Defining arrays</h3>
<pre><code class="bash">Fruits=(&apos;Apple&apos; &apos;Banana&apos; &apos;Orange&apos;)</code></pre>
<pre><code class="bash">Fruits[0]=&quot;Apple&quot;
Fruits[1]=&quot;Banana&quot;
Fruits[2]=&quot;Orange&quot;</code></pre>

<h3 id="workingwitharrays">Working with arrays</h3>
<pre><code class="bash">echo &quot;${Fruits[0]}&quot;           # Element #0
echo &quot;${Fruits[-1]}&quot;          # Last element
echo &quot;${Fruits[@]}&quot;           # All elements, space-separated
echo &quot;${#Fruits[@]}&quot;          # Number of elements
echo &quot;${#Fruits}&quot;             # String length of the 1st element
echo &quot;${#Fruits[3]}&quot;          # String length of the Nth element
echo &quot;${Fruits[@]:3:2}&quot;       # Range (from position 3, length 2)
echo &quot;${!Fruits[@]}&quot;          # Keys of all elements, space-separated</code></pre>

<h3 id="operations">Operations</h3>
<pre><code class="bash">Fruits=(&quot;${Fruits[@]}&quot; &quot;Watermelon&quot;)    # Push
Fruits+=(&apos;Watermelon&apos;)                  # Also Push
Fruits=( &quot;${Fruits[@]/Ap*/}&quot; )          # Remove by regex match
unset Fruits[2]                         # Remove one item
Fruits=(&quot;${Fruits[@]}&quot;)                 # Duplicate
Fruits=(&quot;${Fruits[@]}&quot; &quot;${Veggies[@]}&quot;) # Concatenate
lines=(`cat &quot;logfile&quot;`)                 # Read from file</code></pre>

<h3 id="iteration">Iteration</h3>
<pre><code class="bash">for i in &quot;${arrayName[@]}&quot;; do
  echo &quot;$i&quot;
done</code></pre>

<h2 id="dictionaries.-three-column">Dictionaries</h2>

<h3 id="defining">Defining</h3>
<pre><code class="bash">declare -A sounds</code></pre>
<pre><code class="bash">sounds[dog]=&quot;bark&quot;
sounds[cow]=&quot;moo&quot;
sounds[bird]=&quot;tweet&quot;
sounds[wolf]=&quot;howl&quot;</code></pre>

<p>Declares <code>sound</code> as a Dictionary object (aka associative array).</p>

<h3 id="workingwithdictionaries">Working with dictionaries</h3>
<pre><code class="bash">echo &quot;${sounds[dog]}&quot; # Dog&apos;s sound
echo &quot;${sounds[@]}&quot;   # All values
echo &quot;${!sounds[@]}&quot;  # All keys
echo &quot;${#sounds[@]}&quot;  # Number of elements
unset sounds[dog]     # Delete dog</code></pre>

<h3 id="iteration">Iteration</h3>

<h4 id="iterateovervalues">Iterate over values</h4>
<pre><code class="bash">for val in &quot;${sounds[@]}&quot;; do
  echo &quot;$val&quot;
done</code></pre>

<h4 id="iterateoverkeys">Iterate over keys</h4>
<pre><code class="bash">for key in &quot;${!sounds[@]}&quot;; do
  echo &quot;$key&quot;
done</code></pre>

<h2 id="options">Options</h2>

<h3 id="options">Options</h3>
<pre><code class="bash">set -o noclobber  # Avoid overlay files (echo &quot;hi&quot; &gt; foo)
set -o errexit    # Used to exit upon error, avoiding cascading errors
set -o pipefail   # Unveils hidden failures
set -o nounset    # Exposes unset variables</code></pre>

<h3 id="globoptions">Glob options</h3>
<pre><code class="bash">shopt -s nullglob    # Non-matching globs are removed  (&apos;*.foo&apos; =&gt; &apos;&apos;)
shopt -s failglob    # Non-matching globs throw errors
shopt -s nocaseglob  # Case insensitive globs
shopt -s dotglob     # Wildcards match dotfiles (&quot;*.sh&quot; =&gt; &quot;.foo.sh&quot;)
shopt -s globstar    # Allow ** for recursive matches (&apos;lib/**/*.rb&apos; =&gt; &apos;lib/a/b/c.rb&apos;)</code></pre>

<p>Set <code>GLOBIGNORE</code> as a colon-separated list of patterns to be removed<br/>
from glob matches.</p>

<h2 id="history">History</h2>

<h3 id="commands">Commands</h3>

<p>Command Description<br/>
 &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211; &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-<br/>
 <code>history</code> Show history<br/>
 <code>shopt -s histverify</code> Don&#8217;t execute expanded result immediately</p>

<h3 id="expansions">Expansions</h3>

<p>Expression Description<br/>
 &#8212;&#8212;&#8212;&#8212;&#8211; &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;<br/>
 <code>!$</code> Expand last parameter of most recent command<br/>
 <code>!*</code> Expand all parameters of most recent command<br/>
 <code>!-n</code> Expand <code>n</code>th most recent command<br/>
 <code>!n</code> Expand <code>n</code>th command in history<br/>
 <code>!&lt;command&gt;</code> Expand most recent invocation of command <code>&lt;command&gt;</code></p>

<h3 id="operations">Operations</h3>

<p>Code Description<br/>
 &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;- &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;<br/>
 <code>!!</code> Execute last command again<br/>
 <code>!!:s/&lt;FROM&gt;/&lt;TO&gt;/</code> Replace first occurrence of <code>&lt;FROM&gt;</code> to <code>&lt;TO&gt;</code> in most recent command<br/>
 <code>!!:gs/&lt;FROM&gt;/&lt;TO&gt;/</code> Replace all occurrences of <code>&lt;FROM&gt;</code> to <code>&lt;TO&gt;</code> in most recent command<br/>
 <code>!$:t</code> Expand only basename from last parameter of most recent command<br/>
 <code>!$:h</code> Expand only directory from last parameter of most recent command</p>

<p><code>!!</code> and <code>!$</code> can be replaced with any valid expansion.</p>

<h3 id="slices">Slices</h3>

<p>Code Description<br/>
 &#8212;&#8212;&#8212;- &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;<br/>
 <code>!!:n</code> Expand only <code>n</code>th token from most recent command (command is <code>0</code>; first argument is <code>1</code>)<br/>
 <code>!^</code> Expand first argument from most recent command<br/>
 <code>!$</code> Expand last token from most recent command<br/>
 <code>!!:n-m</code> Expand range of tokens from most recent command<br/>
 <code>!!:n-$</code> Expand <code>n</code>th token to last from most recent command</p>

<p><code>!!</code> can be replaced with any valid expansion i.e. <code>!cat</code>, <code>!-2</code>, <code>!42</code>,<br/>
etc.</p>

<h2 id="miscellaneous">Miscellaneous</h2>

<h3 id="numericcalculations">Numeric calculations</h3>
<pre><code class="bash">$((a + 200))      # Add 200 to $a</code></pre>
<pre><code class="bash">$(($RANDOM%200))  # Random number 0..199</code></pre>
<pre><code class="bash">declare -i count  # Declare as type integer 
count+=1          # Increment</code></pre>

<h3 id="subshells">Subshells</h3>
<pre><code class="bash">(cd somedir; echo &quot;I&apos;m now in $PWD&quot;)
pwd # still in first directory</code></pre>

<h3 id="redirection">Redirection</h3>
<pre><code class="bash">python hello.py &gt; output.txt            # stdout to (file)
python hello.py &gt;&gt; output.txt           # stdout to (file), append
python hello.py 2&gt; error.log            # stderr to (file)
python hello.py 2&gt;&amp;1                    # stderr to stdout
python hello.py 2&gt;/dev/null             # stderr to (null)
python hello.py &gt;output.txt 2&gt;&amp;1        # stdout and stderr to (file), equivalent to &amp;&gt;
python hello.py &amp;&gt;/dev/null             # stdout and stderr to (null)
echo &quot;$0: warning: too many users&quot; &gt;&amp;2  # print diagnostic message to stderr</code></pre>
<pre><code class="bash">python hello.py &lt; foo.txt      # feed foo.txt to stdin for python
diff &lt;(ls -r) &lt;(ls)            # Compare two stdout without files</code></pre>

<h3 id="inspectingcommands">Inspecting commands</h3>
<pre><code class="bash">command -V cd
#=&gt; &quot;cd is a function/alias/whatever&quot;</code></pre>

<h3 id="traperrors">Trap errors</h3>
<pre><code class="bash">trap &apos;echo Error at about $LINENO&apos; ERR</code></pre>

<p>or</p>
<pre><code class="bash">traperr() {
  echo &quot;ERROR: ${BASH_SOURCE[1]} at about ${BASH_LINENO[0]}&quot;
}

set -o errtrace
trap traperr ERR</code></pre>

<h3 id="caseswitch">Case/switch</h3>
<pre><code class="bash">case &quot;$1&quot; in
  start | up)
    vagrant up
    ;;

  *)
    echo &quot;Usage: $0 {start|stop|ssh}&quot;
    ;;
esac</code></pre>

<h3 id="sourcerelative">Source relative</h3>
<pre><code class="bash">source &quot;${0%/*}/../share/foo.sh&quot;</code></pre>

<h3 id="printf">printf</h3>
<pre><code class="bash">printf &quot;Hello %s, I&apos;m %s&quot; Sven Olga
#=&gt; &quot;Hello Sven, I&apos;m Olga

printf &quot;1 + 1 = %d&quot; 2
#=&gt; &quot;1 + 1 = 2&quot;

printf &quot;This is how you print a float: %f&quot; 2
#=&gt; &quot;This is how you print a float: 2.000000&quot;

printf &apos;%s\n&apos; &apos;#!/bin/bash&apos; &apos;echo hello&apos; &gt;file
# format string is applied to each group of arguments
printf &apos;%i+%i=%i\n&apos; 1 2 3  4 5 9</code></pre>

<h3 id="transformstrings">Transform strings</h3>

<p>Command option Description<br/>
 &#8212;&#8212;&#8212;&#8212;&#8212;- &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;<br/>
 <code>-c</code> Operations apply to characters not in the given set<br/>
 <code>-d</code> Delete characters<br/>
 <code>-s</code> Replaces repeated characters with single occurrence<br/>
 <code>-t</code> Truncates<br/>
 <code>[:upper:]</code> All upper case letters<br/>
 <code>[:lower:]</code> All lower case letters<br/>
 <code>[:digit:]</code> All digits<br/>
 <code>[:space:]</code> All whitespace<br/>
 <code>[:alpha:]</code> All letters<br/>
 <code>[:alnum:]</code> All letters and digits</p>

<h4 id="example">Example</h4>
<pre><code class="bash">echo &quot;Welcome To Devhints&quot; | tr &apos;[:lower:]&apos; &apos;[:upper:]&apos;
WELCOME TO DEVHINTS</code></pre>

<h3 id="directoryofscript">Directory of script</h3>
<pre><code class="bash">dir=${0%/*}</code></pre>

<h3 id="gettingoptions">Getting options</h3>
<pre><code class="bash">while [[ &quot;$1&quot; =~ ^- &amp;&amp; ! &quot;$1&quot; == &quot;--&quot; ]]; do case $1 in
  -V | --version )
    echo &quot;$version&quot;
    exit
    ;;
  -s | --string )
    shift; string=$1
    ;;
  -f | --flag )
    flag=1
    ;;
esac; shift; done
if [[ &quot;$1&quot; == &apos;--&apos; ]]; then shift; fi</code></pre>

<h3 id="heredoc">Heredoc</h3>
<pre><code class="sh">cat &lt;&lt;END
hello world
END</code></pre>

<h3 id="readinginput">Reading input</h3>
<pre><code class="bash">echo -n &quot;Proceed? [y/n]: &quot;
read -r ans
echo &quot;$ans&quot;</code></pre>

<p>The <code>-r</code> option disables a peculiar legacy behavior with backslashes.</p>
<pre><code class="bash">read -n 1 ans    # Just one character</code></pre>

<h3 id="specialvariables">Special variables</h3>

<p>Expression Description<br/>
 &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211; &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-<br/>
 <code>$?</code> Exit status of last task<br/>
 <code>$!</code> PID of last background task<br/>
 <code>$$</code> PID of shell<br/>
 <code>$0</code> Filename of the shell script<br/>
 <code>$_</code> Last argument of the previous command<br/>
 <code>${PIPESTATUS[n]}</code> return value of piped commands (array)</p>

<p>See <a href="http://wiki.bash-hackers.org/syntax/shellvars#special_parameters_and_shell_variables">Special<br/>
parameters</a>.</p>

<h3 id="gotopreviousdirectory">Go to previous directory</h3>
<pre><code class="bash">pwd # /home/user/foo
cd bar/
pwd # /home/user/foo/bar
cd -
pwd # /home/user/foo</code></pre>

<h3 id="checkforcommandsresult">Check for command&#8217;s result</h3>
<pre><code class="bash">if ping -c 1 google.com; then
  echo &quot;It appears you have a working internet connection&quot;
fi</code></pre>

<h3 id="grepcheck">Grep check</h3>
<pre><code class="bash">if grep -q &apos;foo&apos; ~/.bash_history; then
  echo &quot;You appear to have typed &apos;foo&apos; in the past&quot;
fi</code></pre>

<h2 id="also-see.-one-column">Also see</h2>

<ul>
<li><a href="http://wiki.bash-hackers.org/">Bash-hackers wiki</a><br/>
<em>(bash-hackers.org)</em></li>
<li><a href="http://wiki.bash-hackers.org/syntax/shellvars">Shell vars</a><br/>
<em>(bash-hackers.org)</em></li>
<li><a href="https://learnxinyminutes.com/docs/bash/">Learn bash in y minutes</a><br/>
<em>(learnxinyminutes.com)</em></li>
<li><a href="http://mywiki.wooledge.org/BashGuide">Bash Guide</a><br/>
<em>(mywiki.wooledge.org)</em></li>
<li><a href="https://www.shellcheck.net/">ShellCheck</a> <em>(shellcheck.net)</em></li>
</ul>

<p>0 Comments</p>

<p>for this cheatsheet.</p>

<p>Write yours!</p>

<p>devhints.io</p>

<p>/</p>

<p><a href="."></a>{.home-button}</p>

<p><a href="."></a>{.related-posts-callout}</p>

<p>Over 358 curated cheatsheets, by developers for developers.</p>

<p>Devhints home</p>

<h3 id="otherclicheatsheets">Other CLI cheatsheets</h3>

<ul>
<li><strong>Cron</strong><br/>
cheatsheet</li>
<li><strong>Homebrew</strong><br/>
cheatsheet</li>
<li><strong>httpie</strong><br/>
cheatsheet</li>
<li><strong>adb (Android Debug Bridge)</strong><br/>
cheatsheet</li>
<li><strong>composer</strong><br/>
cheatsheet</li>
<li><strong>Fish shell</strong><br/>
cheatsheet</li>
</ul>

<h3 id="topcheatsheets">Top cheatsheets</h3>

<ul>
<li><strong>Elixir</strong><br/>
cheatsheet</li>
<li><strong>ES2015+</strong><br/>
cheatsheet</li>
<li><strong>React.js</strong><br/>
cheatsheet</li>
<li><strong>Vimdiff</strong><br/>
cheatsheet</li>
<li><strong>Vim</strong><br/>
cheatsheet</li>
<li><strong>Vim scripting</strong><br/>
cheatsheet</li>
</ul>
<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>