<!DOCTYPE html>  
<html lang="US">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>learning-python3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style id="mkstylesheet">
/*
  This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
  Please leave this notice in place, along with any additional credits below.
  ---------------------------------------------------------------
  Title: Highlighter
  Author: Gordon Brander http://gordonbrander.com
  Description: Minimal theme with careful typographic scale and highlighed bold.
*/
/* http://retinart.net/typography/typographicscale/ */
html {
  background: #fff;
  color: #444;
  font: 16px/1.5 "Fira Sans OT", "Helvetica Neue", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin-top: 36px;
  margin-bottom: 18px;
}

h1 {
  font-size: 32px;
  line-height: 36px;
}

h2 {
  border-bottom: 3px solid #ddd;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 24px;
  padding-bottom: 6px;
}

h3 {
  font-size: 21px;
  line-height: 30px;
}

h4 {
  color: #777;
  font-size: 18px;
  line-height: 24px;
}

h5, h6 {
  color: #888;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

hr {
  background: #ddd;
  border: 0;
  height: 3px;
  margin: 36px 0;
}

a {
  color: blue;
  text-decoration: none;
}

a:hover {
  color: #3593d9;
}

.footnote {
  color: #0d6ea1;
  font-size: .8em;
  vertical-align: super;
}

img {
  max-width: 100%;
  height: auto;
}

p,
table,
blockquote,
dl,
ul,
ol {
  margin-bottom: 18px;
  margin-top: 0;
}

li ul,
li ol {
  margin-bottom: 6px;
}

b,
strong {
  background: #ffff60;
  border-radius: 4px;
  font-weight: 500;
  color: #000;
}

caption,col,colgroup,table,tbody,td,tfoot,th,thead,tr {
  border-spacing: 0;
}

table {
  border: 1px solid rgba(0,0,0,0.25);
  border-collapse: collapse;
  display: table;
  empty-cells: hide;
  padding: 0;
  table-layout: fixed;
}

caption {
  display: table-caption;
  font-weight: 700;
}

col {
  display: table-column;
}

colgroup {
  display: table-column-group;
}

tbody {
  display: table-row-group;
}

tfoot {
  display: table-footer-group;
}

thead {
  display: table-header-group;
}

td,th {
  display: table-cell;
}

tr {
  display: table-row;
}

table th,table td {
  font-size: 1.1em;
  line-height: 23px;
  padding: 0 1em;
}

table thead {
  background: rgba(0,0,0,0.15);
  border: 1px solid rgba(0,0,0,0.15);
  border-bottom: 1px solid rgba(0,0,0,0.2);
}

table tbody {
  background: rgba(0,0,0,0.05);
}

table tfoot {
  background: rgba(0,0,0,0.15);
  border: 1px solid rgba(0,0,0,0.15);
  border-top: 1px solid rgba(0,0,0,0.2);
}

figure {
  display: inline-block;
  position: relative;
  margin: 1em 0 2em;
}

figcaption {
  font-style: italic;
  text-align: center;
  background: white;
  color: #666;
  position: absolute;
  left: 0;
  bottom: -24px;
  width: 98%;
  padding: 1%;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.poetry pre {
  display: block;
  font-family: Georgia, Garamond, serif;
  font-style: italic;
}

blockquote {
  color: #666;
  margin: 0 18px 18px;
}

sup, sub, a.footnote {
  font-size: 1.4ex;
  height: 0;
  line-height: 1;
  position: relative;
  vertical-align: super;
}

sub {
  vertical-align: sub;
  top: -1px;
}

dt,th {
  font-weight: 700;
}

table tr:nth-child(odd),table th:nth-child(odd),table td:nth-child(odd) {
  background: rgba(255,255,255,0.06);
}

table tr:nth-child(even),table td:nth-child(even) {
  background: rgba(200,200,200,0.25);
}

@media print {
  body {
    overflow: auto;
  }

  img,pre,blockquote,table,figure,p {
    page-break-inside: avoid;
  }

  #wrapper {
    background: #fff;
    color: #303030;
  }
}

@media screen {
  .inverted #wrapper,.inverted {
    background: rgba(37, 42, 42, 1);
  }

  .inverted hr {
    border-color: rgba(51, 63, 64, 1) !important;
  }

  .inverted p,.inverted td,.inverted li,.inverted h1,.inverted h2,.inverted h3,.inverted h4,.inverted h5,.inverted h6,.inverted pre,.inverted code,.inverted th,.inverted .math,.inverted caption,.inverted dd,.inverted dt {
    color: #eee !important;
  }

  .inverted table tr:nth-child(odd),.inverted table th:nth-child(odd),.inverted table td:nth-child(odd) {
    background: none;
  }

  .inverted a {
    color: rgba(172, 209, 213, 1);
  }

  #wrapper {
    padding: 20px;
  }

  ::selection {
    background: rgba(157, 193, 200,.5);
  }

  h1::selection {
    background-color: rgba(45, 156, 208, .3);
  }

  h2::selection {
    background-color: rgba(90, 182, 224, .3);
  }

  h3::selection,h4::selection,h5::selection,h6::selection,li::selection,ol::selection {
    background-color: rgba(133, 201, 232, .3);
  }

  code::selection {
    background-color: rgba(0,0,0,.7);
    color: #eee;
  }

  code span::selection {
    background-color: rgba(0,0,0,.7) !important;
    color: #eee !important;
  }

  a::selection {
    background-color: rgba(255, 230, 102,.2);
  }

  .inverted a::selection {
    background-color: rgba(255, 230, 102,.6);
  }

  td::selection,th::selection,caption::selection {
    background-color: rgba(180, 237, 95, .5);
  }
}#mkreplaced-toc{list-style-position:inside;padding:0;margin:0 0 0 1rem;list-style-type:none}#mkreplaced-toc li::before{content:''}#mkreplaced-toc li{font-size:1rem;line-height:1.25;font-weight:normal}#mkreplaced-toc li ul{font-size:1.3rem;font-weight:300;padding:.5rem 0;margin:0 0 0 1rem}#mkreplaced-toc li.missing{list-style-type:none !important}#mkreplaced-toc.max-1 ul,#mkreplaced-toc.max1 ul{display:none}#mkreplaced-toc.max-2 ul ul,#mkreplaced-toc.max2 ul ul{display:none}#mkreplaced-toc.max-3 ul ul ul,#mkreplaced-toc.max3 ul ul ul{display:none}#mkreplaced-toc.max-4 ul ul ul ul,#mkreplaced-toc.max4 ul ul ul ul{display:none}#mkreplaced-toc.max-5 ul ul ul ul ul,#mkreplaced-toc.max5 ul ul ul ul ul{display:none}.mk-rtl{direction:rtl;text-align:right}body.mkkatex-number-equations{counter-reset:eqnum}body.mkkatex-number-equations .katex-display{position:relative}body.mkkatex-number-equations .katex-display::after{counter-increment:eqnum;content:"(" counter(eqnum) ")";position:absolute;left:0;top:25%}body.mkkatex-number-equations.mkkatex-number-equations-right .katex-display::after{right:0;left:auto}.mkprinting,.mkprinting #wrapper{height:auto;margin-bottom:0;padding-bottom:0}.hideProgress #generated-toc,.hideProgress #firstdiff,.hideProgress #toc-title,.hideProgress #mkdocumentprogress,.hideProgress #mkincludechart,.hideProgress #mkprogressbar1,.hideProgress #mkprogressbar2,.hideProgress b.bookmark,.hideProgress .mkscrollmeter,.hideProgress #alllinks,.hideProgress #criticnav,.hideProgress .popup,.hideProgress #progressindicator,.hideProgress #mkautoscroll,.mkprinting #generated-toc,.mkprinting #firstdiff,.mkprinting #toc-title,.mkprinting #mkdocumentprogress,.mkprinting #mkincludechart,.mkprinting #mkprogressbar1,.mkprinting #mkprogressbar2,.mkprinting b.bookmark,.mkprinting .mkscrollmeter,.mkprinting #alllinks,.mkprinting #criticnav,.mkprinting .popup,.mkprinting #progressindicator,.mkprinting #mkautoscroll{display:none !important}.hideProgress .mkstyledtag,.mkprinting .mkstyledtag{display:none}.mkcolor-grammar-error,.mkcolor-spell-error{background:none;border-bottom:none}.mkprinting.mkshowcomments .mkstyledtag{display:inline;background:#ccc;padding:3px 9px;border-radius:20px;font-size:1}@media print{body{background:white;line-height:1.4}html,body,#wrapper{-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;-webkit-perspective:none !important;-webkit-text-size-adjust:none;border:0;box-sizing:border-box;float:none;margin:0;max-width:100%;padding:0;margin-top:0;width:auto}.critic #wrapper mark.crit{background-color:#fffd38 !important;text-decoration:none;color:#000}h1,h2,h3,h4,h5,h6{page-break-after:avoid}p,h2,h3{orphans:3;widows:3}section{page-break-before:avoid}pre>code{white-space:pre;word-break:break-word}#generated-toc,#firstdiff,#toc-title,#mkdocumentprogress,#mkincludechart,#mkprogressbar1,#mkprogressbar2,.mkscrollmeter,#alllinks,.popup{display:none !important}.suppressprintlinks a{border-bottom:none !important;color:inherit !important;cursor:default !important;text-decoration:none !important}.hrefafterlinktext #wrapper a:link:after,.hrefafterlinktext #wrapper a:visited:after{content:" (" attr(href) ") ";font-size:90%;opacity:.9}.nocodebreak pre{page-break-inside:avoid}img,table,figure{page-break-inside:avoid}.breakfootnotes .footnotes{page-break-before:always}.breakfootnotes .footnotes hr{display:none}#mktoctitle{display:block}#print-title{border-bottom:solid 1px #666;display:block}#wrapper pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{display:block}.task-list{padding-left:3.3rem}.mkstyle--ink .task-list,.mkstyle--swiss .task-list{padding-left:3.3rem !important}.mkstyle--upstandingcitizen .task-list,.mkstyle--github .task-list{padding-left:3.6rem !important}.mkstyle--manuscript .task-list{padding-left:2.4rem !important}.mkstyle--amblin .task-list{padding-left:2.1rem !important}.mkstyle--grump .task-list{padding-left:1rem !important}.mkstyle--grump .task-list .task-list-item-checkbox{left:0 !important}.task-list .task-list-item{list-style-type:none !important;left:auto}.task-list .task-list-item .task-list-item-checkbox{-webkit-appearance:none;position:relative;left:auto}.task-list .task-list-item .task-list-item-checkbox:before{border:solid 1px #aaa;border-radius:2px;color:white;content:' ';display:block;font-weight:bold;height:1em;left:-1rem;line-height:1;position:absolute;text-align:center;top:-.75em;width:1em}.task-list .gh-complete.task-list-item .task-list-item-checkbox:before{background:#838387;content:'\2713'}}
#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc,#wrapper #generated-toc-clone ul,#wrapper #mkreplaced-toc ul{list-style-position:inside}#wrapper #generated-toc-clone li.missing,#wrapper #mkreplaced-toc li.missing{list-style-type: none!important}#wrapper #generated-toc-clone ul,#wrapper #mkreplaced-toc ul{list-style-type: upper-roman}#wrapper #generated-toc-clone>ul>li>ul,#wrapper #mkreplaced-toc>li>ul {list-style-type: decimal}#wrapper #generated-toc-clone>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul{list-style-type: decimal-leading-zero}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul{list-style-type: lower-greek}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul{list-style-type: disc}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul>li>ul{list-style-type: square}#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{}
</style>

<style id="mkprintstyles">@media print{#wrapper #generated-toc-clone,#generated-toc{display:block!important}
html,body,#wrapper{font-size:12pt!important}
}
</style>


  </head>
<body class="normal firstload showpagebreaks">
  <div id="wrapper">
<p>Right-click -> &ldquo;save link as&rdquo; <a href="https://gist.githubusercontent.com/kenjyco/69eeb503125035f21a9d/raw/learning-python3.ipynb">https://gist.githubusercontent.com/kenjyco/69eeb503125035f21a9d/raw/learning-python3.ipynb</a> to get most up-to-date version of this notebook file.<br/>
Click -> <a href="https://mybinder.org/v2/gist/kenjyco/69eeb503125035f21a9d/HEAD?filepath=learning-python3.ipynb">https://mybinder.org/v2/gist/kenjyco/69eeb503125035f21a9d/HEAD?filepath=learning-python3.ipynb</a> to load this notebook in the browser via mybinder.org</p>

<h2 id="quick-note-about-jupyter-cells">Quick note about Jupyter cells</h2>

<p>When you are editing a cell in Jupyter notebook, you need to re-run the cell by pressing <strong><code>&lt;Shift&gt; + &lt;Enter&gt;</code></strong>. This will allow changes you made to be available to other cells.</p>

<p>Use <strong><code>&lt;Enter&gt;</code></strong> to make new lines inside a cell you are editing.</p>

<h4 id="code-cells">Code cells</h4>

<p>Re-running will execute any statements you have written. To edit an existing code cell, click on it.</p>

<h4 id="markdown-cells">Markdown cells</h4>

<p>Re-running will render the markdown text. To edit an existing markdown cell, double-click on it.</p>

<hr>


<h2 id="common-jupyter-operations">Common Jupyter operations</h2>

<p>Near the top of the Jupyter notebook window, there are a row of menu options (<code>File</code>, <code>Edit</code>, <code>View</code>, <code>Insert</code>, &hellip;) and a row of tool bar icons (disk, plus sign, scissors, 2 files, clipboard and file, up arrow, &hellip;).</p>

<h4 id="inserting-and-removing-cells">Inserting and removing cells</h4>

<ul>
<li>Use the &ldquo;plus sign&rdquo; icon to insert a cell below the currently selected cell</li>
<li>Use &ldquo;Insert&rdquo; -> &ldquo;Insert Cell Above&rdquo; from the menu to insert above</li>
</ul>


<h4 id="clear-the-output-of-all-cells">Clear the output of all cells</h4>

<ul>
<li>Use &ldquo;Kernel&rdquo; -> &ldquo;Restart&rdquo; from the menu to restart the kernel

<ul>
<li>click on &ldquo;clear all outputs &amp; restart&rdquo; to have all the output cleared</li>
</ul>
</li>
</ul>


<h4 id="save-your-notebook-file-locally">Save your notebook file locally</h4>

<ul>
<li>Clear the output of all cells</li>
<li>Use &ldquo;File&rdquo; -> &ldquo;Download as&rdquo; -> &ldquo;IPython Notebook (.ipynb)&rdquo; to download a notebook file representing your <a href="https://mybinder.org">https://mybinder.org</a> session</li>
</ul>


<hr>


<h2 id="references">References</h2>

<ul>
<li><a href="https://jupyter-notebook.readthedocs.io/en/latest/notebook.html">https://jupyter-notebook.readthedocs.io/en/latest/notebook.html</a></li>
<li><a href="https://mybinder.readthedocs.io/en/latest/introduction.html">https://mybinder.readthedocs.io/en/latest/introduction.html</a></li>
<li><a href="https://docs.python.org/3/tutorial/index.html">https://docs.python.org/3/tutorial/index.html</a></li>
<li><a href="https://docs.python.org/3/tutorial/introduction.html">https://docs.python.org/3/tutorial/introduction.html</a></li>
<li><a href="https://daringfireball.net/projects/markdown/syntax">https://daringfireball.net/projects/markdown/syntax</a></li>
</ul>


<hr>


<h2 id="python-objects-basic-types-and-variables">Python objects, basic types, and variables</h2>

<p>Everything in Python is an <strong>object</strong> and every object in Python has a <strong>type</strong>. Some of the basic types include:</p>

<ul>
<li><strong><code>int</code></strong> (integer; a whole number with no decimal place)

<ul>
<li><code>10</code></li>
<li><code>-3</code></li>
</ul>
</li>
<li><strong><code>float</code></strong> (float; a number that has a decimal place)

<ul>
<li><code>7.41</code></li>
<li><code>-0.006</code></li>
</ul>
</li>
<li><strong><code>str</code></strong> (string; a sequence of characters enclosed in single quotes, double quotes, or triple quotes)

<ul>
<li><code>'this is a string using single quotes'</code></li>
<li><code>"this is a string using double quotes"</code></li>
<li><code>'''this is a triple quoted string using single quotes'''</code></li>
<li><code>"""this is a triple quoted string using double quotes"""</code></li>
</ul>
</li>
<li><strong><code>bool</code></strong> (boolean; a binary value that is either true or false)

<ul>
<li><code>True</code></li>
<li><code>False</code></li>
</ul>
</li>
<li><strong><code>NoneType</code></strong> (a special type representing the absence of a value)

<ul>
<li><code>None</code></li>
</ul>
</li>
</ul>


<p>In Python, a <strong>variable</strong> is a name you specify in your code that maps to a particular <strong>object</strong>, object <strong>instance</strong>, or value.</p>

<p>By defining variables, we can refer to things by names that make sense to us. Names for variables can only contain letters, underscores (<code>_</code>), or numbers (no spaces, dashes, or other characters). Variable names must start with a letter or underscore.</p>

<hr>


<h2 id="basic-operators">Basic operators</h2>

<p>In Python, there are different types of <strong>operators</strong> (special symbols) that operate on different values. Some of the basic operators include:</p>

<ul>
<li>arithmetic operators

<ul>
<li><strong><code>+</code></strong> (addition)</li>
<li><strong><code>-</code></strong> (subtraction)</li>
<li><strong><code>*</code></strong> (multiplication)</li>
<li><strong><code>/</code></strong> (division)</li>
<li><strong><code>**</code></strong> (exponent)</li>
</ul>
</li>
<li>assignment operators

<ul>
<li><strong><code>=</code></strong> (assign a value)</li>
<li><strong><code>+=</code></strong> (add and re-assign; increment)</li>
<li><strong><code>-=</code></strong> (subtract and re-assign; decrement)</li>
<li><strong><code>*=</code></strong> (multiply and re-assign)</li>
</ul>
</li>
<li>comparison operators (return either <code>True</code> or <code>False</code>)

<ul>
<li><strong><code>==</code></strong> (equal to)</li>
<li><strong><code>!=</code></strong> (not equal to)</li>
<li><strong><code>&lt;</code></strong> (less than)</li>
<li><strong><code>&lt;=</code></strong> (less than or equal to)</li>
<li><strong><code>&gt;</code></strong> (greater than)</li>
<li><strong><code>&gt;=</code></strong> (greater than or equal to)</li>
</ul>
</li>
</ul>


<p>When multiple operators are used in a single expression, <strong>operator precedence</strong> determines which parts of the expression are evaluated in which order. Operators with higher precedence are evaluated first (like PEMDAS in math). Operators with the same precedence are evaluated from left to right.</p>

<ul>
<li><code>()</code> parentheses, for grouping</li>
<li><code>**</code> exponent</li>
<li><code>*</code>, <code>/</code> multiplication and division</li>
<li><code>+</code>, <code>-</code> addition and subtraction</li>
<li><code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, <code>&gt;=</code> comparisons</li>
</ul>


<blockquote><p>See <a href="https://docs.python.org/3/reference/expressions.html#operator-precedence">https://docs.python.org/3/reference/expressions.html#operator-precedence</a></p></blockquote>

<pre><code class="python"># Assigning some numbers to different variables
num1 = 10
num2 = -3
num3 = 7.41
num4 = -.6
num5 = 7
num6 = 3
num7 = 11.11</code></pre>




<pre><code class="python"># Addition
num1 + num2</code></pre>




<pre><code class="python"># Subtraction
num2 - num3</code></pre>




<pre><code class="python"># Multiplication
num3 * num4</code></pre>




<pre><code class="python"># Division
num4 / num5</code></pre>




<pre><code class="python"># Exponent
num5 ** num6</code></pre>




<pre><code class="python"># Increment existing variable
num7 += 4
num7</code></pre>




<pre><code class="python"># Decrement existing variable
num6 -= 2
num6</code></pre>




<pre><code class="python"># Multiply &amp; re-assign
num3 *= 5
num3</code></pre>




<pre><code class="python"># Assign the value of an expression to a variable
num8 = num1 + num2 * num3
num8</code></pre>




<pre><code class="python"># Are these two expressions equal to each other?
num1 + num2 == num5</code></pre>




<pre><code class="python"># Are these two expressions not equal to each other?
num3 != num4</code></pre>




<pre><code class="python"># Is the first expression less than the second expression?
num5 &lt; num6</code></pre>




<pre><code class="python"># Is this expression True?
5 &gt; 3 &gt; 1</code></pre>




<pre><code class="python"># Is this expression True?
5 &gt; 3 &lt; 4 == 3 + 1</code></pre>




<pre><code class="python"># Assign some strings to different variables
simple_string1 = &apos;an example&apos;
simple_string2 = &quot;oranges &quot;</code></pre>




<pre><code class="python"># Addition
simple_string1 + &apos; of using the + operator&apos;</code></pre>




<pre><code class="python"># Notice that the string was not modified
simple_string1</code></pre>




<pre><code class="python"># Multiplication
simple_string2 * 4</code></pre>




<pre><code class="python"># This string wasn&apos;t modified either
simple_string2</code></pre>




<pre><code class="python"># Are these two expressions equal to each other?
simple_string1 == simple_string2</code></pre>




<pre><code class="python"># Are these two expressions equal to each other?
simple_string1 == &apos;an example&apos;</code></pre>




<pre><code class="python"># Add and re-assign
simple_string1 += &apos; that re-assigned the original string&apos;
simple_string1</code></pre>




<pre><code class="python"># Multiply and re-assign
simple_string2 *= 3
simple_string2</code></pre>




<pre><code class="python"># Note: Subtraction, division, and decrement operators do not apply to strings.</code></pre>


<h2 id="basic-containers">Basic containers</h2>

<blockquote><p>Note: <strong>mutable</strong> objects can be modified after creation and <strong>immutable</strong> objects cannot.</p></blockquote>

<p>Containers are objects that can be used to group other objects together. The basic container types include:</p>

<ul>
<li><strong><code>str</code></strong> (string: immutable; indexed by integers; items are stored in the order they were added)</li>
<li><strong><code>list</code></strong> (list: mutable; indexed by integers; items are stored in the order they were added)

<ul>
<li><code>[3, 5, 6, 3, 'dog', 'cat', False]</code></li>
</ul>
</li>
<li><strong><code>tuple</code></strong> (tuple: immutable; indexed by integers; items are stored in the order they were added)

<ul>
<li><code>(3, 5, 6, 3, 'dog', 'cat', False)</code></li>
</ul>
</li>
<li><strong><code>set</code></strong> (set: mutable; not indexed at all; items are NOT stored in the order they were added; can only contain immutable objects; does NOT contain duplicate objects)

<ul>
<li><code>{3, 5, 6, 3, 'dog', 'cat', False}</code></li>
</ul>
</li>
<li><strong><code>dict</code></strong> (dictionary: mutable; key-value pairs are indexed by immutable keys; items are NOT stored in the order they were added)

<ul>
<li><code>{'name': 'Jane', 'age': 23, 'fav_foods': ['pizza', 'fruit', 'fish']}</code></li>
</ul>
</li>
</ul>


<p>When defining lists, tuples, or sets, use commas (,) to separate the individual items. When defining dicts, use a colon (:) to separate keys from values and commas (,) to separate the key-value pairs.</p>

<p>Strings, lists, and tuples are all <strong>sequence types</strong> that can use the <code>+</code>, <code>*</code>, <code>+=</code>, and <code>*=</code> operators.</p>

<pre><code class="python"># Assign some containers to different variables
list1 = [3, 5, 6, 3, &apos;dog&apos;, &apos;cat&apos;, False]
tuple1 = (3, 5, 6, 3, &apos;dog&apos;, &apos;cat&apos;, False)
set1 = {3, 5, 6, 3, &apos;dog&apos;, &apos;cat&apos;, False}
dict1 = {&apos;name&apos;: &apos;Jane&apos;, &apos;age&apos;: 23, &apos;fav_foods&apos;: [&apos;pizza&apos;, &apos;fruit&apos;, &apos;fish&apos;]}</code></pre>




<pre><code class="python"># Items in the list object are stored in the order they were added
list1</code></pre>




<pre><code class="python"># Items in the tuple object are stored in the order they were added
tuple1</code></pre>




<pre><code class="python"># Items in the set object are not stored in the order they were added
# Also, notice that the value 3 only appears once in this set object
set1</code></pre>




<pre><code class="python"># Items in the dict object are not stored in the order they were added
dict1</code></pre>




<pre><code class="python"># Add and re-assign
list1 += [5, &apos;grapes&apos;]
list1</code></pre>




<pre><code class="python"># Add and re-assign
tuple1 += (5, &apos;grapes&apos;)
tuple1</code></pre>




<pre><code class="python"># Multiply
[1, 2, 3, 4] * 2</code></pre>




<pre><code class="python"># Multiply
(1, 2, 3, 4) * 3</code></pre>


<h2 id="accessing-data-in-containers">Accessing data in containers</h2>

<p>For strings, lists, tuples, and dicts, we can use <strong>subscript notation</strong> (square brackets) to access data at an index.</p>

<ul>
<li>strings, lists, and tuples are indexed by integers, <strong>starting at 0</strong> for first item

<ul>
<li>these sequence types also support accesing a range of items, known as <strong>slicing</strong></li>
<li>use <strong>negative indexing</strong> to start at the back of the sequence</li>
</ul>
</li>
<li>dicts are indexed by their keys</li>
</ul>


<blockquote><p>Note: sets are not indexed, so we cannot use subscript notation to access data elements.</p></blockquote>

<pre><code class="python"># Access the first item in a sequence
list1[0]</code></pre>




<pre><code class="python"># Access the last item in a sequence
tuple1[-1]</code></pre>




<pre><code class="python"># Access a range of items in a sequence
simple_string1[3:8]</code></pre>




<pre><code class="python"># Access a range of items in a sequence
tuple1[:-3]</code></pre>




<pre><code class="python"># Access a range of items in a sequence
list1[4:]</code></pre>




<pre><code class="python"># Access an item in a dictionary
dict1[&apos;name&apos;]</code></pre>




<pre><code class="python"># Access an element of a sequence in a dictionary
dict1[&apos;fav_foods&apos;][2]</code></pre>


<h2 id="python-built-in-functions-and-callables">Python built-in functions and callables</h2>

<p>A <strong>function</strong> is a Python object that you can &ldquo;call&rdquo; to <strong>perform an action</strong> or compute and <strong>return another object</strong>. You call a function by placing parentheses to the right of the function name. Some functions allow you to pass <strong>arguments</strong> inside the parentheses (separating multiple arguments with a comma). Internal to the function, these arguments are treated like variables.</p>

<p>Python has several useful built-in functions to help you work with different objects and/or your environment. Here is a small sample of them:</p>

<ul>
<li><strong><code>type(obj)</code></strong> to determine the type of an object</li>
<li><strong><code>len(container)</code></strong> to determine how many items are in a container</li>
<li><strong><code>callable(obj)</code></strong> to determine if an object is callable</li>
<li><strong><code>sorted(container)</code></strong> to return a new list from a container, with the items sorted</li>
<li><strong><code>sum(container)</code></strong> to compute the sum of a container of numbers</li>
<li><strong><code>min(container)</code></strong> to determine the smallest item in a container</li>
<li><strong><code>max(container)</code></strong> to determine the largest item in a container</li>
<li><strong><code>abs(number)</code></strong> to determine the absolute value of a number</li>
<li><strong><code>repr(obj)</code></strong> to return a string representation of an object</li>
</ul>


<blockquote><p>Complete list of built-in functions: <a href="https://docs.python.org/3/library/functions.html">https://docs.python.org/3/library/functions.html</a></p></blockquote>

<p>There are also different ways of defining your own functions and callable objects that we will explore later.</p>

<pre><code class="python"># Use the type() function to determine the type of an object
type(simple_string1)</code></pre>




<pre><code class="python"># Use the len() function to determine how many items are in a container
len(dict1)</code></pre>




<pre><code class="python"># Use the len() function to determine how many items are in a container
len(simple_string2)</code></pre>




<pre><code class="python"># Use the callable() function to determine if an object is callable
callable(len)</code></pre>




<pre><code class="python"># Use the callable() function to determine if an object is callable
callable(dict1)</code></pre>




<pre><code class="python"># Use the sorted() function to return a new list from a container, with the items sorted
sorted([10, 1, 3.6, 7, 5, 2, -3])</code></pre>




<pre><code class="python"># Use the sorted() function to return a new list from a container, with the items sorted
# - notice that capitalized strings come first
sorted([&apos;dogs&apos;, &apos;cats&apos;, &apos;zebras&apos;, &apos;Chicago&apos;, &apos;California&apos;, &apos;ants&apos;, &apos;mice&apos;])</code></pre>




<pre><code class="python"># Use the sum() function to compute the sum of a container of numbers
sum([10, 1, 3.6, 7, 5, 2, -3])</code></pre>




<pre><code class="python"># Use the min() function to determine the smallest item in a container
min([10, 1, 3.6, 7, 5, 2, -3])</code></pre>




<pre><code class="python"># Use the min() function to determine the smallest item in a container
min([&apos;g&apos;, &apos;z&apos;, &apos;a&apos;, &apos;y&apos;])</code></pre>




<pre><code class="python"># Use the max() function to determine the largest item in a container
max([10, 1, 3.6, 7, 5, 2, -3])</code></pre>




<pre><code class="python"># Use the max() function to determine the largest item in a container
max(&apos;gibberish&apos;)</code></pre>




<pre><code class="python"># Use the abs() function to determine the absolute value of a number
abs(10)</code></pre>




<pre><code class="python"># Use the abs() function to determine the absolute value of a number
abs(-12)</code></pre>




<pre><code class="python"># Use the repr() function to return a string representation of an object
repr(set1)</code></pre>


<h2 id="python-object-attributes-%28methods-and-properties%29">Python object attributes (methods and properties)</h2>

<p>Different types of objects in Python have different <strong>attributes</strong> that can be referred to by name (similar to a variable). To access an attribute of an object, use a dot (<code>.</code>) after the object, then specify the attribute (i.e. <code>obj.attribute</code>)</p>

<p>When an attribute of an object is a callable, that attribute is called a <strong>method</strong>. It is the same as a function, only this function is bound to a particular object.</p>

<p>When an attribute of an object is not a callable, that attribute is called a <strong>property</strong>. It is just a piece of data about the object, that is itself another object.</p>

<p>The built-in <code>dir()</code> function can be used to return a list of an object&rsquo;s attributes.</p>

<hr>


<h2 id="some-methods-on-string-objects">Some methods on string objects</h2>

<ul>
<li><strong><code>.capitalize()</code></strong> to return a capitalized version of the string (only first char uppercase)</li>
<li><strong><code>.upper()</code></strong> to return an uppercase version of the string (all chars uppercase)</li>
<li><strong><code>.lower()</code></strong> to return an lowercase version of the string (all chars lowercase)</li>
<li><strong><code>.count(substring)</code></strong> to return the number of occurences of the substring in the string</li>
<li><strong><code>.startswith(substring)</code></strong> to determine if the string starts with the substring</li>
<li><strong><code>.endswith(substring)</code></strong> to determine if the string ends with the substring</li>
<li><strong><code>.replace(old, new)</code></strong> to return a copy of the string with occurences of the &ldquo;old&rdquo; replaced by &ldquo;new&rdquo;</li>
</ul>


<pre><code class="python"># Assign a string to a variable
a_string = &apos;tHis is a sTriNg&apos;</code></pre>




<pre><code class="python"># Return a capitalized version of the string
a_string.capitalize()</code></pre>




<pre><code class="python"># Return an uppercase version of the string
a_string.upper()</code></pre>




<pre><code class="python"># Return a lowercase version of the string
a_string.lower()</code></pre>




<pre><code class="python"># Notice that the methods called have not actually modified the string
a_string</code></pre>




<pre><code class="python"># Count number of occurences of a substring in the string
a_string.count(&apos;i&apos;)</code></pre>




<pre><code class="python"># Count number of occurences of a substring in the string after a certain position
a_string.count(&apos;i&apos;, 7)</code></pre>




<pre><code class="python"># Count number of occurences of a substring in the string
a_string.count(&apos;is&apos;)</code></pre>




<pre><code class="python"># Does the string start with &apos;this&apos;?
a_string.startswith(&apos;this&apos;)</code></pre>




<pre><code class="python"># Does the lowercase string start with &apos;this&apos;?
a_string.lower().startswith(&apos;this&apos;)</code></pre>




<pre><code class="python"># Does the string end with &apos;Ng&apos;?
a_string.endswith(&apos;Ng&apos;)</code></pre>




<pre><code class="python"># Return a version of the string with a substring replaced with something else
a_string.replace(&apos;is&apos;, &apos;XYZ&apos;)</code></pre>




<pre><code class="python"># Return a version of the string with a substring replaced with something else
a_string.replace(&apos;i&apos;, &apos;!&apos;)</code></pre>




<pre><code class="python"># Return a version of the string with the first 2 occurences a substring replaced with something else
a_string.replace(&apos;i&apos;, &apos;!&apos;, 2)</code></pre>


<h2 id="some-methods-on-list-objects">Some methods on list objects</h2>

<ul>
<li><strong><code>.append(item)</code></strong> to add a single item to the list</li>
<li><strong><code>.extend([item1, item2, ...])</code></strong> to add multiple items to the list</li>
<li><strong><code>.remove(item)</code></strong> to remove a single item from the list</li>
<li><strong><code>.pop()</code></strong> to remove and return the item at the end of the list</li>
<li><strong><code>.pop(index)</code></strong> to remove and return an item at an index</li>
</ul>


<pre><code class="python">
```

</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
## Some methods on set objects

- **`.add(item)`** to add a single item to the set
- **`.update([item1, item2, ...])`** to add multiple items to the set
- **`.update(set2, set3, ...)`** to add items from all provided sets to the set
- **`.remove(item)`** to remove a single item from the set
- **`.pop()`** to remove and return a random item from the set
- **`.difference(set2)`** to return items in the set that are not in another set
- **`.intersection(set2)`** to return items in both sets
- **`.union(set2)`** to return items that are in either set
- **`.symmetric_difference(set2)`** to return items that are only in one set (not both)
- **`.issuperset(set2)`** does the set contain everything in the other set?
- **`.issubset(set2)`** is the set contained in the other set?

</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
## Some methods on dict objects

- **`.update([(key1, val1), (key2, val2), ...])`** to add multiple key-value pairs to the dict
- **`.update(dict2)`** to add all keys and values from another dict to the dict
- **`.pop(key)`** to remove key and return its value from the dict (error if key not found)
- **`.pop(key, default_val)`** to remove key and return its value from the dict (or return default_val if key not found)
- **`.get(key)`** to return the value at a specified key in the dict (or None if key not found)
- **`.get(key, default_val)`** to return the value at a specified key in the dict (or default_val if key not found)
- **`.keys()`** to return a list of keys in the dict
- **`.values()`** to return a list of values in the dict
- **`.items()`** to return a list of key-value pairs (tuples) in the dict

</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
## Positional arguments and keyword arguments to callables

You can call a function/method in a number of different ways:

- `func()`: Call `func` with no arguments
- `func(arg)`: Call `func` with one positional argument
- `func(arg1, arg2)`: Call `func` with two positional arguments
- `func(arg1, arg2, ..., argn)`: Call `func` with many positional arguments
- `func(kwarg=value)`: Call `func` with one keyword argument 
- `func(kwarg1=value1, kwarg2=value2)`: Call `func` with two keyword arguments
- `func(kwarg1=value1, kwarg2=value2, ..., kwargn=valuen)`: Call `func` with many keyword arguments
- `func(arg1, arg2, kwarg1=value1, kwarg2=value2)`: Call `func` with positonal arguments and keyword arguments
- `obj.method()`: Same for `func`.. and every other `func` example

When using **positional arguments**, you must provide them in the order that the function defined them (the function&apos;s **signature**).

When using **keyword arguments**, you can provide the arguments you want, in any order you want, as long as you specify each argument&apos;s name.

When using positional and keyword arguments, positional arguments must come first.

</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
## Formatting strings and using placeholders

</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
## Python &quot;for loops&quot;

It is easy to **iterate** over a collection of items using a **for loop**. The strings, lists, tuples, sets, and dictionaries we defined are all **iterable** containers.

The for loop will go through the specified container, one item at a time, and provide a temporary variable for the current item. You can use this temporary variable like a normal variable.

</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
## Python &quot;if statements&quot; and &quot;while loops&quot;

Conditional expressions can be used with these two **conditional statements**.

The **if statement** allows you to test a condition and perform some actions if the condition evaluates to `True`. You can also provide `elif` and/or `else` clauses to an if statement to take alternative actions if the condition evaluates to `False`.

The **while loop** will keep looping until its conditional expression evaluates to `False`.

&gt; Note: It is possible to &quot;loop forever&quot; when using a while loop with a conditional expression that never evaluates to `False`.
&gt;
&gt; Note: Since the **for loop** will iterate over a container of items until there are no more, there is no need to specify a &quot;stop looping&quot; condition.

</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
## List, set, and dict comprehensions

</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
## Creating objects from arguments or other objects

The basic types and containers we have used so far all provide **type constructors**:

- `int()`
- `float()`
- `str()`
- `list()`
- `tuple()`
- `set()`
- `dict()`

Up to this point, we have been defining objects of these built-in types using some syntactic shortcuts, since they are so common.

Sometimes, you will have an object of one type that you need to convert to another type. Use the **type constructor** for the type of object you want to have, and pass in the object you currently have.

</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
## Importing modules

</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
## Exceptions

</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
## Classes: Creating your own objects

</code></pre>


<p>python</p>

<h1 id="define-a-new-class-called-thing-that-is-derived-from-the-base-python-object">Define a new class called <code>Thing</code> that is derived from the base Python object</h1>

<p>class Thing(object):<br/>
    my_property = &lsquo;I am a &ldquo;Thing&rdquo;&rsquo;</p>

<h1 id="define-a-new-class-called-dictthing-that-is-derived-from-the-dict-type">Define a new class called <code>DictThing</code> that is derived from the <code>dict</code> type</h1>

<p>class DictThing(dict):<br/>
    my_property = &lsquo;I am a &ldquo;DictThing&rdquo;&rsquo;</p>

<pre class="mknohighlight"><code>
</code></pre>


<p>python<br/>
print(Thing)<br/>
print(type(Thing))<br/>
print(DictThing)<br/>
print(type(DictThing))<br/>
print(issubclass(DictThing, dict))<br/>
print(issubclass(DictThing, object))</p>

<pre class="mknohighlight"><code>
</code></pre>


<p>python</p>

<h1 id="create--instances--of-our-new-classes">Create &ldquo;instances&rdquo; of our new classes</h1>

<p>t = Thing()<br/>
d = DictThing()<br/>
print(t)<br/>
print(type(t))<br/>
print(d)<br/>
print(type(d))</p>

<pre class="mknohighlight"><code>
</code></pre>


<p>python</p>

<h1 id="interact-with-a-dictthing-instance-just-as-you-would-a-normal-dictionary">Interact with a DictThing instance just as you would a normal dictionary</h1>

<p>d[&lsquo;name&rsquo;] = &lsquo;Sally&rsquo;<br/>
print(d)</p>

<pre class="mknohighlight"><code>
</code></pre>


<p>python<br/>
d.update({<br/>
        &lsquo;age&rsquo;: 13,<br/>
        &lsquo;fav_foods&rsquo;: [&lsquo;pizza&rsquo;, &lsquo;sushi&rsquo;, &lsquo;pad thai&rsquo;, &lsquo;waffles&rsquo;],<br/>
        &lsquo;fav_color&rsquo;: &lsquo;green&rsquo;,<br/>
    })<br/>
print(d)</p>

<pre class="mknohighlight"><code>
</code></pre>


<p>python<br/>
print(d.my_property)</p>

<pre class="mknohighlight"><code>
## Defining functions and methods

</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
## Creating an initializer method for your classes

</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
## Other &quot;magic methods&quot;

</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
## Context managers and the &quot;with statement&quot;

</code></pre>


<p>python</p>

<pre class="mknohighlight"><code>
</code></pre>


<p>python</p>

<p>```</p>
<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>